GET http://localhost:3000/todos/?status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?priority=LOW

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=event

###
GET http://localhost:3000/todos/?category=WORK&status=DONE

###
GET http://localhost:3000/todos/?category=HOME

###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/todos/6/

###
GET http://localhost:3000/agenda/?date=2021-02-22

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 5,
  "todo": "read",
  "priority": "LOW",
  "status": "IN PROGRESS",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
  "status": "IN PROGRESS"
}

###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
  "priority": "HIGH"
}

###
DELETE http://localhost:3000/todos/5/